{
  "name": "derived-key",
  "version": "0.0.1",
  "description": "a pbkdf2 password hasher for javascript",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "6to5": "^2.9.4",
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "mocha test.js --compilers js:6to5/register",
    "build": "6to5 src.es6.js --out-file src.js"
  },
  "keywords": [
    "pbkdf2",
    "hashing",
    "password",
    "hash"
  ],
  "author": "calebboyd",
  "license": "MIT"
}
